{
  "name": "vitepress-templ-mono",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm run build:package",
    "build:package": "pnpm --filter='vitepress-templ-preview' run build",
    "format": "prettier --write .",
    "prepare": "husky",
    "prepublish": "pnpm run build",
    "release": "pnpm run publish --filter='vitepress-templ-preview' --access public",
    "web:build": "pnpm run build && pnpm --filter='docs-web' run docs:build",
    "web:dev": "pnpm run build && pnpm --filter='docs-web' run docs:dev",
    "web:preview": "pnpm run web:build && pnpm --filter='docs-web' run docs:preview"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.0"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  }
}
