{
  "name": "vitepress-templ-mono",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm run build:package",
    "build:package": "pnpm --filter='vitepress-templ-preview' run build",
    "example": "pnpm run build && pnpm --filter='bundle-mode-example' run docs:dev",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": "pnpm format && pnpm --filter='vitepress-templ-preview' test && pnpm build",
    "web:build": "pnpm run build && pnpm --filter='docs-web' run docs:build",
    "web:dev": "pnpm run build && pnpm --filter='docs-web' run docs:dev",
    "web:preview": "pnpm run web:build && pnpm --filter='docs-web' run docs:preview"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.1"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  }
}
