{
  "name": "bundle-mode-example",
  "version": "0.0.1",
  "private": true,
  "description": "Example website for vitepress-templ-preview plugin with mode=bundle",
  "keywords": [],
  "license": "MIT",
  "author": "indaco <github@mircoveltri.me>",
  "main": "index.js",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress-templ-preview": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "shiki": "^3.22.0",
    "vitepress": "^2.0.0-alpha.16",
    "vue": "^3.5.28"
  },
  "packageManager": "pnpm@10.30.1"
}
