{
  "name": "bundle-mode-example",
  "version": "0.0.1",
  "private": true,
  "description": "Example website for vitepress-templ-preview plugin with mode=bundle",
  "keywords": [],
  "license": "MIT",
  "author": "indaco <github@mircoveltri.me>",
  "main": "index.js",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress-templ-preview": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "shiki": "^2.1.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "packageManager": "pnpm@9.15.4"
}
