{
  "name": "vitepress-templ-preview",
  "version": "0.1.0",
  "description": "A VitePress plugin to preview your templ components while documenting them.",
  "bugs": {
    "url": "https://github.com/indaco/vitepress-templ-preview/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indaco/vitepress-templ-preview"
  },
  "license": "MIT",
  "author": "indaco <github@mircoveltri.me>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/plugin/index.d.ts",
      "default": "./dist/plugin/index.esm.js"
    },
    "./shared": {
      "types": "./dist/types/shared.d.ts",
      "default": "./dist/shared.esm.js"
    },
    "./types": {
      "types": "./dist/types/types.d.ts"
    },
    "./components": {
      "types": "./dist/types/components/index.d.ts",
      "default": "./dist/vitepress-templ-preview.es.js"
    },
    "./style.css": {
      "default": "./dist/style.css"
    }
  },
  "typesVersions": {
    ">4.0": {
      "VTPCollapsible": [
        "./dist/types/components/VTPCollapsible.vue.d.ts"
      ],
      "VTPPanel": [
        "./dist/types/components/VTPPanel.vue.d.ts"
      ],
      "VTPTabs": [
        "./dist/types/components/VTPTabs.vue.d.ts"
      ],
      "types": [
        "./dist/types/types.d.ts"
      ],
      "shared": [
        "./dist/types/shared.d.ts"
      ],
      ".": [
        "./dist/types/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm clean && pnpm build:plugin && pnpm build:components && pnpm postbuild",
    "postbuild": "publint .",
    "build:components": "vue-tsc && vite build",
    "build:plugin": "tsup",
    "clean": "rimraf dist",
    "prepublish": "pnpm build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@shikijs/markdown-it": "^1.10.3",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/ui": "^2.0.3",
    "ansis": "3.2.0",
    "markdown-it": "^14.1.0",
    "publint": "^0.2.8",
    "rimraf": "^6.0.1",
    "shiki": "^1.10.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitepress": "^1.3.1",
    "vitest": "^2.0.3",
    "vue": "^3.4.31",
    "vue-tsc": "^2.0.26"
  },
  "packageManager": "pnpm@9.5.0"
}
